#openexchangerates.org
app_id2 = 03a6c20a691540d4afea051b31578752
url_curs = https://openexchangerates.org/api/
base=RUB
#gif
#url_gif = https://api.giphy.com/v1/stickers/search/
url_gif=https://api.giphy.com/v1/gifs
api_key = VKcwC5rNwIqSznKEkm9FdoNHh0LrWq6P
rich=broke
broke=broke
