
gif.url = https://api.giphy.com/v1/gifs/random
gif.api_kay = VKcwC5rNwIqSznKEkm9FdoNHh0LrWq6P
gif.tag.rich=rich
gif.tag.broke=broke

course.url = https://openexchangerates.org/api/
course.app_id = 03a6c20a691540d4afea051b31578752
